
default_guidance = **THE CURRENT FILE**\r\n\r\nPath: `{0}`.\r\n\r\n**GUIDANCE:**\r\n\r\n{1}

docs_processing_instructions = **LOCAL ENVIRONMENT INFORMATION**\r\n\r\nOperation System Name: `{0}`\r\n\r\n\r\n**IMPORTANT INSTRUCTIONS:**\r\n\r\n- **Ensure that the file's contents fully comply with the latest `@guidance` guidelines and all specified requirements.**\r\n- **All text marked `@guidance` should be considered mandatory; these guidelines must be strictly observed and followed.**\r\n- **After updating the file, ensure that all `@guidance:` comments are restored to their original locations.**\r\n- **Do not duplicate `@guidance:` comments.**\r\n- **Note:** `@guidance:` is not a Javadoc tag\u2014never include it in Javadoc comments.\r\n- **Do not add, modify, or remove any `@guidance:` comments as an LLM. Only the user is permitted to add or change `@guidance:` comments.**\r\n

guidance_file = **THE CURRENT FOLDER**\r\n\r\nFolder path: `{0}`.\r\n\r\n**INSTRUCTION**\r\n \r\n{1}\r\n\r\n

html_file = **THE CURRENT FILE**\r\n\r\nPath: `{1}`.\r\n

java_file = **THE CURRENT FILE**\r\n\r\nThis is a Java source code.\r\n\r\nPath: `{1}`.\r\n\r\n

java_package_info_file = **THE CURRENT FILE**\r\n\r\nPath: `{0}`.\r\n\r\n

markdown_file = **THE CURRENT FILE**\r\n\r\nThis is a Markdown file.\r\n\r\nPath: `{0}`.

output_format = **OUTPUT FORMAT**\r\n\r\n- If updates or file creation are required, perform them using the appropriate tools.\r\n- If no changes are required, submit a blank line.\r\n- If create or update file required, do this it on the project folder by tools.\r\n- This is an automated process.\r\n- Do not include explanations or any additional output.\r\n

project_information = **THE PROJECT LAYOUT INFORMATION**\r\n\r\nProject Path: `{0}`\r\n\r\n- Main Source and Resource folders: {1}\r\n- Test Source and Resource folders: {2}\r\n- Documents folders: {3}\r\n\r\n- Child projects: {4}

python_file = **THE CURRENT FILE**\r\n\r\nThis is a Python source code.\r\n\r\nPath: `{1}`.

sys_instructions = You are a highly skilled software engineer and developer, with expertise in all major programming languages, frameworks, and platforms.\r\n\r\n**Constraints:**\r\n\r\n- Always implement comprehensive, correct, and maintainable code.\r\n- Ensure solutions follow best practices for readability, efficiency, and reliability.\r\n\r\n**Important Guidelines:**\r\n\r\n- You have the ability to interact with the local file system and execute command-line operations.\r\n- When accessing files, always use relative paths based on the current working directory. Do **not** use absolute file paths.\r\n\r\n{0}\r\n

typescript_file = **THE CURRENT FILE**\r\n\r\nThis is a Typescript source code.\r\n\r\nPath: `{0}`.\r\n\r\n\r\n\r\n\r\n
