# machai

./: .gitignore  @guidance.txt  LICENSE.md  LICENSE.txt  README.md  pom.xml
assembly-maven-plugin/: README.md  bindex.json  pom.xml
assembly-maven-plugin/src/changes/: changes.xml
assembly-maven-plugin/src/main/javadoc/: overview.html
assembly-maven-plugin/src/site/markdown/: index.md
assembly-maven-plugin/src/test/resources/: bindex.properties
bindex-core/: @guidance.txt  LICENSE.txt  README.md  README.txt  bindex.json  pom.xml
bindex-core/src/bindex-repo/: README.md
bindex-core/src/bindex-repo/init/: search-index-schema.json
bindex-core/src/changes/: changes.xml
bindex-core/src/docker/: README.md
bindex-core/src/docker/mongodb/: README.md  docker-compose.yml  init-db.js
bindex-core/src/local-bindex-repo/: README.md  docker-compose.yml
bindex-core/src/local-bindex-repo/appdata/: README.md
bindex-core/src/local-bindex-repo/schema/: schema-machanism-bindex-mongoDBJSON.json  vector-index-schema.json
bindex-core/src/main/javadoc/: overview.html
bindex-core/src/main/resources/: logback.xml  maven_project_prompts.properties  prompts.properties
bindex-core/src/main/resources/acts/: assembly.toml  bindex.toml  pick.toml
bindex-core/src/main/resources/prompts/: bindex-generator.md  generate_bindex.md
bindex-core/src/main/resources/schema/: bindex-schema-v2.json  bindex.json
bindex-core/src/site/: site.xml
bindex-core/src/site/markdown/: bindex-mcp-server.md  bindex.md  functional-tools.md  index.md  local-repository.md  project-assembly.md
bindex-core/src/site/puml/: bindex-act-workflow.puml  c4-diagram.puml
bindex-core/src/test/resources/mockMavenProject/: pom.xml
bindex-core/src/test/resources/mockPythonProject/: pyproject.toml
bindex-maven-plugin/: @guidance.txt  LICENSE.txt  README.md  bindex.json  pom.xml
bindex-maven-plugin/src/changes/: changes.xml
bindex-maven-plugin/src/main/javadoc/: overview.html
bindex-maven-plugin/src/site/: site.xml
bindex-maven-plugin/src/site/markdown/: index.md
cli/: @guidance.txt  README.md  bindex.json  pom.xml
cli/src/assembly/: assembly.xml
cli/src/changes/: changes.xml
cli/src/main/javadoc/: overview.html
cli/src/main/resources/: application.properties  banner.txt  logback.xml  logback1.xml
cli/src/site/markdown/: index.md
core/: pom.xml
core/src/main/resources/: js_project_prompts.properties  logback.xml  maven_project_prompts.properties  prompts.properties
core/src/main/resources/schema/: bindex-schema-v1.json  bindex-schema-v2.json
documents/: pom.xml
documents/src/main/resources/: document-prompts.properties
genai-client/: LICENSE.txt  README.md  bindex.json  pom.xml
genai-client/src/ae/recipes/: Run CodeMie Plugin.recipe  Submit Prompt.recipe
genai-client/src/changes/: changes.xml
genai-client/src/main/ae/: ae.xml
genai-client/src/main/ae/recipes/: Open CodeMie.recipe  Prompt To CodeMie.recipe  Run CodeMie Plugin.recipe
genai-client/src/main/javadoc/: overview.html
genai-client/src/main/resources/: ae.xml  denylist-unix.txt  denylist-windows.txt  prompts.properties
genai-client/src/main/resources/denylist/: windows.txt
genai-client/src/main/resources/recipes/: Open CodeMie.recipe  Prompt To AIDial.recipe  Prompt To CodeMie.recipe  Run CodeMie Plugin.recipe  Submit Files.recipe  Submit Prompt.recipe
genai-client/src/site/: index.md  site.xml
genai-client/src/site/markdown/: functional-tools.md  index.md
genai-client/src/site/puml/: c4-diagram.puml
genai-client/src/test/java/: package-info.java
genai-client/src/test/resources/: prompts.properties
ghostwriter/: README.md  bindex.json  pom.xml
ghostwriter/src/assembly/: @guidance.txt  assembly.xml
ghostwriter/src/assembly/files/: @guidance.txt  README.txt  gw.bat  gw.properties  gw.sh
ghostwriter/src/changes/: changes.xml
ghostwriter/src/main/java/: @guidance.txt
ghostwriter/src/main/javadoc/: overview.html
ghostwriter/src/main/resources/: document-prompts.properties  logback.xml  mcp-prompts.properties
ghostwriter/src/pack/: @guidance.txt
ghostwriter/src/pack/files/: README.txt  gw.properties
ghostwriter/src/site/: site.xml
ghostwriter/src/site/markdown/: act.md  functional-tools.md  guidance-tag.md  guidance.md  index.md  preparation-to-start.md  project-processing.md  project-workflow.md
ghostwriter/src/site/puml/: c4-diagram.puml
ghostwriter/src/test/acts/: claude-test.toml  interactive-test.toml  move-to-episode-test.toml  perform-act-test.toml  project-contect-test.toml  project-context-test.toml  repeat-episode-test.toml  sonar-issues-resolver.toml  test-native-tools.toml
ghostwriter/src/test/docs/: rules.md  test.md
gw-maven-plugin/: README.md  bindex.json  pom.xml
gw-maven-plugin/src/changes/: changes.xml
gw-maven-plugin/src/main/javadoc/: overview.html
gw-maven-plugin/src/site/: site.xml
gw-maven-plugin/src/site/markdown/: functional-tools.md  index.md  preparation-to-start.md  project-processing.md  project-workflow.md
machai-mcp-server/: README.md  bindex.json  pom.xml
machai-mcp-server/src/changes/: changes.xml
machai-mcp-server/src/main/javadoc/: overview.html
machai-mcp-server/src/site/markdown/: index.md
machai-mcp-server/src/site/puml/: c4-diagram.puml
mcp-machai-server/: pom.xml
mcp-machai-server/src/main/javadoc/: overview.html
mcp-machai-server/src/main/resources/: logback.xml
mcp-machai-server/src/site/markdown/: index.md
mcp-server-maven-plugin/: README.md  bindex.json  pom.xml
mcp-server-maven-plugin/src/changes/: changes.xml
mcp-server-maven-plugin/src/main/javadoc/: overview.html
mcp-server-maven-plugin/src/site/: site.xml
mcp-server-maven-plugin/src/site/markdown/: index.md
mcp-server-maven-plugin/src/site/puml/: c4-diagram.puml
project-layout/: bindex.json  pom.xml
project-layout/src/changes/: changes.xml
project-layout/src/main/javadoc/: overview.html
project-layout/src/site/: site.xml
project-layout/src/site/markdown/: index.md
project-layout/src/site/puml/: c4-diagram.puml
(+713 files in other folders)
