<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.machanism.machai</groupId>
	<artifactId>machai</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Machai Project</name>
	<!-- @guidance: Summarize the `src/site/markdown/index.md` introduction section and put this conten to the `description` tag.  -->
	<description>
		Machai is a GenAI-powered tool for automated creation, registration, and enhancement of software projects. It streamlines project assembly and library integration within the Machanism ecosystem using AI-driven semantic search and metadata management. The project consists of multiple modular components (genai-client, bindex-core, cli, bindex-maven-plugin, assembly-maven-plugin, ghostwriter, gw-maven-plugin) related to GenAI client, core utilities, command-line interfaces, and Maven plugins for enhanced project automation.
	</description>
	<url>https://machai.machanism.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>9</java.version>
		<maven.version>3.6.0</maven.version>

		<stagingDirectory>${env.MACHAI_SITE}</stagingDirectory>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<id>ossrh</id>
					<url>
						https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<modules>
		<module>genai-client</module>
		<module>bindex-core</module>
		<module>cli</module>
		<module>bindex-maven-plugin</module>
		<module>assembly-maven-plugin</module>
		<module>ghostwriter</module>
		<module>gw-maven-plugin</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.21.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.17</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.5.6</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.ganteater</groupId>
					<artifactId>ae-maven-plugin</artifactId>
					<version>1.2.9-SNAPSHOT</version>
					<configuration>
						<aeDir>genai-client/src/main/resources</aeDir>
						<variables>
							<Project_Dir>${project.basedir}</Project_Dir>
						</variables>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.ganteater.plugins</groupId>
							<artifactId>web-ae-plugin</artifactId>
							<version>1.2.9-SNAPSHOT</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-plugin-plugin</artifactId>
						<version>3.15.2</version>
						<configuration>
							<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
						</configuration>
						<executions>
							<execution>
								<id>mojo-descriptor</id>
								<goals>
									<goal>descriptor</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.machanism.machai</groupId>
						<artifactId>gw-maven-plugin</artifactId>
						<version>0.0.2-SNAPSHOT</version>
					</plugin>
					<plugin>
						<groupId>org.machanism.machai</groupId>
						<artifactId>bindex-maven-plugin</artifactId>
						<version>0.0.2-SNAPSHOT</version>
					</plugin>
				</plugins>
			</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<excludes>
						<exclude>**/@guidance.txt</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.8.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.2</version>
				<configuration>
					<show>package</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.funthomas424242</groupId>
				<artifactId>plantuml-maven-plugin</artifactId>
				<version>1.5.2</version>
				<configuration>
					<sourceFiles>
						<directory>${basedir}</directory>
						<includes>
							<include>src/site/puml/**/*.*</include>
							<include>target/generated-docs/puml/*.*</include>
						</includes>
					</sourceFiles>
					<outputDirectory>target/site/images</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>plantuml-generate</id>
						<phase>site</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.plantuml</groupId>
						<artifactId>plantuml</artifactId>
						<version>1.2022.7</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.21.0</version>
			</plugin>
			<plugin>
				<groupId>org.simplify4u.plugins</groupId>
				<artifactId>sitemapxml-maven-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>gen</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- mvn clean install site site:stage -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doclint>none</doclint>
					<show>package</show>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<bottom><![CDATA[&copy;2025 Machanism.org. All Rights Reserved.]]></bottom>
					<header><![CDATA[<h1><a href="${project.url}">${project.name}<a></h1>]]></header>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/machanism-org/machai.git</connection>
		<developerConnection>scm:git:https://github.com/machanism-org/machai.git</developerConnection>
		<url>https://github.com/machanism-org/machai.git</url>
	</scm>

	<distributionManagement>
		<site>
			<id>machai.machanism.org</id>
			<url>scp://machanism.org/@machai</url>
		</site>
	</distributionManagement>

	<issueManagement>
		<url>https://github.com/machanism-org/machai/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Viktor Tovstyi</name>
			<email>viktor.tovstyi@gmail.com</email>
		</developer>
	</developers>
</project>
