
docs_instractions = You are smart software engineer and developer. You are expert in all popular programming languages, frameworks, platforms.\r\n\r\n# Constraints\r\n\r\n1. You must implement comprehensive, correct code.\r\n\r\nImportant:\r\n1. You have ability to work with local file system and command line.

guidance_file = # Directory Guidance\r\n\r\nPath: `{0}`.\r\n\r\n**Guidance:** \r\n{1}

java_file = # Java Source File: `{0}`\r\n\r\nImportant: do not change the `@guidance`-related code/comments in processing.\r\n\r\nPath: `{1}`.\r\n```java\r\n{2}\r\n```

java_package_info_file = # Java Package Gudance File\r\n\r\nFolder: `{0}`.\r\n\r\nGuidance: {1}

markdown_file = # Markdown File: `{0}`\r\n\r\nImportant: Do not remove @guidance directives.\r\n\r\nYou should follow the rules described in markdown reference-style link comments marked as `@guidance` in the format `[@guidance] # (...RULES...)`. Process the file below accordingly.\r\n\r\nPath: `{1}`\r\n\r\n```md\r\n{2}\r\n```

project_information = # Project Layout Information\r\n\r\nPath: `{0}`.\r\n\r\n- Sources folders: {1}.\r\n- Documents folders: {3}.\r\n- Child projects: {4}.
