<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.machanism.machai</groupId>
		<artifactId>machai</artifactId>
		<version>0.0.2</version>
	</parent>
	<packaging>maven-plugin</packaging>

	<artifactId>gw-maven-plugin</artifactId>
	<name>GW Maven Plugin</name>
	<description>
		Ghostwriter Maven Plugin is an advanced documentation automation tool
		for Java projects. It automatically scans, analyzes, and assembles
		project documentation using embedded guidance tags and AI-powered
		synthesis. The plugin streamlines the creation and maintenance of
		high-quality, consistent documentation, ensuring best practices and
		up-to-date information across all modules.
	</description>

	<properties>
		<maven.javadoc.skip>false</maven.javadoc.skip>
		<ae.dir>../genai-client/src/main/ae</ae.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>3.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version> <!-- Use the latest 4.x version -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.machanism.machai</groupId>
			<artifactId>ghostwriter</artifactId>
			<version>0.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.20.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-shared-utils</artifactId>
			<version>3.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>../genai-client/src/main/ae</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<mojoDependencies>
						org.machanism.machai:gw-maven-plugin</mojoDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>