<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.machanism.machai</groupId>
		<artifactId>machai</artifactId>
		<version>0.0.10-SNAPSHOT</version>
	</parent>
	<packaging>maven-plugin</packaging>

	<artifactId>assembly-maven-plugin</artifactId>
	<name>Assembly Maven Plugin</name>
	<description>
		assembly-maven-plugin automates the assembly of projects within the
		Machanism ecosystem by integrating libraries based on bindex metadata.
		It streamlines dependency resolution, library selection, and project
		packaging using GenAI-powered semantic search and metadata-driven
		workflows.
	</description>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
		<maven.javadoc.skip>false</maven.javadoc.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.machanism.machai</groupId>
			<artifactId>bindex-core</artifactId>
			<version>0.0.10-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-shared-utils</artifactId>
			<version>3.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-interactivity-api</artifactId>
			<version>1.5.1</version>
		</dependency>
	</dependencies>

	<!-- mvn org.machanism.machai:assembly-maven-plugin:0.0.1:assembly
	(java8 required)-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<mojoDependencies>org.machanism.machai:assembly-maven-plugin</mojoDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>
							https://docs.oracle.com/en/java/javase/11/docs/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<scm>
		<connection>scm:git:https://github.com/machanism-org/machai.git</connection>
		<developerConnection>scm:git:https://github.com/machanism-org/machai.git</developerConnection>
		<url>https://github.com/machanism-org/machai.git</url>
	</scm>

</project>