<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.machanism.machai</groupId>
		<artifactId>machai</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<packaging>maven-plugin</packaging>

	<artifactId>bindex-maven-plugin</artifactId>
	<name>Bindex Maven Plugin</name>
	<description>
		bindex-maven-plugin enables automated generation and registration of
		bindex metadata for Maven projects. It facilitates library discovery,
		integration, and assembly by leveraging structured metadata and
		GenAI-powered semantic search within the Machanism ecosystem.
	</description>

	<properties>
		<maven.javadoc.skip>false</maven.javadoc.skip>
		<ae.dir>../genai-client/src/main/ae</ae.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.machanism.machai</groupId>
			<artifactId>bindex-core</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-shared-utils</artifactId>
			<version>3.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<mojoDependencies>org.machanism.machai:bindex-maven-plugin</mojoDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<connection>scm:git:https://github.com/machanism-org/machai.git</connection>
		<developerConnection>scm:git:https://github.com/machanism-org/machai.git</developerConnection>
		<url>https://github.com/machanism-org/machai.git</url>
	</scm>

</project>